# asciidoctor2dita

./: pom.xml
src/main/java/com/github/rmannibucau/asciidoctor/backend/: Adoc2DitaMojo.java  Aggregator.java  DitaService.java  DocumentVisitor.java  GenericConverter.java
src/main/java/com/github/rmannibucau/asciidoctor/backend/dita/: DitaVisitor.java
